{
	"info": {
		"_postman_id": "2588c90a-ef82-48f1-9ae8-3e6214e6e041",
		"name": "Campus Pulse GDG",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16914233"
	},
	"item": [
		{
			"name": "Get Categories",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/categories",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"categories"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Anonymous Post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n{\r\n    \"content\": \"What do we call a lost sheep?\",\r\n    \"category_id\": \"2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/posts",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Posts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/posts",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Flag Post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"reason\": \"not true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/posts/:postId/flag",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"posts",
						":postId",
						"flag"
					],
					"variable": [
						{
							"key": "postId",
							"value": "d155d497-b6fa-45c0-9e8f-3e8b01771508"
						}
					]
				}
			},
			"response": []
		}
	]
}